Depth Options
    Exposure = 33000 [1 - 165000]
    Gain = 16 [16 - 248]
    EnableAutoExposure = 1 [0 - 1]
    VisualPreset = 0 [0 - 5]
    LaserPower = 150 [0 - 360]
    EmitterEnabled = 1 [0 - 2]
    FramesQueueSize = 16 [0 - 32]
    ErrorPollingEnabled = 1 [0 - 1]
    OutputTriggerEnabled = 0 [0 - 1]
    DepthUnits = 0.001 [1E-06 - 0.01]
    StereoBaseline = 95.09303 [95.09303 - 95.09303]
    InterCamSyncMode = 0 [0 - 260]
    EmitterOnOff = 0 [0 - 1]
    GlobalTimeEnabled = 1 [0 - 1]
    EmitterAlwaysOn = 0 [0 - 1]
    ThermalCompensation = 1 [0 - 1]
    HdrEnabled = 0 [0 - 1]
    SequenceName = 0 [0 - 3]
    SequenceSize = 2 [2 - 2]
    SequenceId = 0 [0 - 2]
    auto_exposure_limit = 0 [1 - 165000]
    auto_gain_limit = 0 [16 - 248]

Color Options
    BacklightCompensation = 0 [0 - 1]
    Brightness = 0 [-64 - 64]
    Contrast = 50 [0 - 100]
    Exposure = 156 [1 - 10000]
    Gain = 64 [0 - 128]
    Gamma = 300 [100 - 500]
    Hue = 0 [-180 - 180]
    Saturation = 64 [0 - 100]
    Sharpness = 50 [0 - 100]
    WhiteBalance = 4600 [2800 - 6500]
    EnableAutoExposure = 1 [0 - 1]
    EnableAutoWhiteBalance = 1 [0 - 1]
    FramesQueueSize = 16 [0 - 32]
    PowerLineFrequency = 2 [0 - 3]
    AutoExposurePriority = 1 [0 - 1]
    GlobalTimeEnabled = 1 [0 - 1]

Motion Options
    FramesQueueSize = 16 [0 - 32]
    EnableMotionCorrection = 1 [0 - 1]
    GlobalTimeEnabled = 1 [0 - 1]
