# RoomMap

./: .gitmodules  README.md
RoomMap/: RoomMap.sln
RoomMap/RoomMap.Cmd/: Program.cs  RoomMap.Cmd.csproj
RoomMap/RoomMap.Cmd/Converters/: FormatJsonConverter.cs  StreamJsonConverter.cs
RoomMap/RoomMap.Cmd/Data/: DeviceInfo.cs  MotionData.cs  ProfileInfo.cs
RoomMap/RoomMap.Cmd/Extensions/: ExtendedDevice.cs  ExtendedFrame.cs
RoomMap/RoomMap.Data/: DeviceInfo.cs  MotionData.cs  ProfileInfo.cs  RoomMap.Data.csproj
RoomMap/RoomMap.Data/Converters/: FormatJsonConverter.cs  StreamJsonConverter.cs
RoomMap/RoomMap.Data/Extensions/: ExtendedDevice.cs  ExtendedFrame.cs
RoomMap/RoomMap.Ir/: Program.cs  RoomMap.Ir.csproj
RoomMap/RoomMap.Wpf/: App.xaml  App.xaml.cs  ColorSensorOption.cs  CommonConfig.cs  DepthSensorOption.cs  ISensorOption.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RoomMap.Wpf.csproj  Win32.cs  sensor_options.txt
RoomMap/RoomMap.Wpf/Attributes/: RealSenseSensorOptionAttribute.cs  SensorType.cs
RoomMap/RoomMap.Wpf/Controls/: CheckBoxGroup.xaml  CheckBoxGroup.xaml.cs  MotionContorl.xaml  MotionContorl.xaml.cs  SliderGroup.xaml  SliderGroup.xaml.cs
RoomMap/RoomMap.Wpf/Converter/: IntelDeviceToStringConverter.cs  InverseBoolean.cs  StreamProfileToStringConverter.cs
RoomMap/RoomMap.Wpf/Data/: MotionData.cs
RoomMap/RoomMap.Wpf/Extensions/: Device.cs  Frame.cs
RoomMap/RoomMap.Wpf/Themes/: MainTheme.xaml
RoomMap/RoomMap.Wpf/ViewModels/: AbsViewModel.cs
room_map/: Makefile
room_map/include/: device_info.h  exstring.h  io.h  path.h  realsense_meta.h
room_map/src/: device_info.c  exlib.c  exstring.c  io.c  main.c  path.c  ply.c  realsense_meta.c
toimg/: Makefile
toimg/include/: types.h
toimg/src/: jpeg.c  main.c
